<html>

<head></head>

<body>

= Нейронные сети =

Огромный элемент искусственного интеллекта

== Линейная алгебра ==

<script>

/* операции над векторами */
function Vector() {

    /* умножение вектора на константу */
    this.MultiplyConst = function(v1, c) {

        for (let i=0; i < v1.length; i++) v1[i] = v1[i] * c;
    }

    /* сложение векторов */
    this.Sum = function(v1, v2) {
        if (v1.length !== v2.length) {
            console.log('Векторы имеют разную размерность!');
            exit();
        }
        for (let i=0; i < v1.length; i++) v1[i] = v1[i] + v2[i];
    }

    /* вычитание векторов */
    this.Diff = function(v1, v2) {
        if (v1.length !== v2.length) {
            console.log('Векторы имеют разную размерность!');
            exit();
        }
        for (let i=0; i < v1.length; i++) v1[i] = v1[i] - v2[i];
    }

    /* взятие длины вектора */
    this.GetLen = function(v1) {
        let sum = 0;
        for (let i=0; i < v1.length; i++) sum += Math.pow(v1[i], 2);
        return Math.sqrt(sum);
    }

    /* генерация вектора
     * n - размерность вектора, v - наполнитель
    */
    this.create = function(n, content) {
        let v = [];
        let _content;
        for (let i=0; i < n; i++) {
            if (content === 'ones') _content = 1;
            else if (content === 'zeros') _content = 0;
            else if (content === 'random') _content = Math.round(Math.random() * 10);
            v.push(_content);
        }
        return v;
      }
}

/* операции над матрицами  */
//function Matrix() {
//}

var v = new Vector();

v1 = v.create(4, 'ones');
v2 = v.create(4, 'ones');

v.MultiplyConst(v1, 5);
alert(v1);
v.Sum(v1, v2);
alert(v1);
v.Diff(v1, v2);
alert(v1);
let L = v.GetLen(v1);
alert(L);

/*alert(v.create(1, 'zeros'));
alert(v.create(0, 'zeros'));
alert(v.create(100, 'ones'));*/

</script>

</body>

</html>