<html>

<head></head>

<body>

= Нейронные сети =

Огромный элемент искусственного интеллекта

== Линейная алгебра ==

<script>

/* операции над векторами */
function Vector() {

    this.check_size = function(v1, v2) {
        if (v1.length !== v2.length) {
            alert('Векторы имеют разную размерность!');
            exit();
        }
    }

    /* умножение вектора на константу ( v1 * c )*/
    this.MultiplyConst = function(v1, c) {
        for (let i=0; i < v1.length; i++) v1[i] = v1[i] * c;
    }

    /* сложение векторов ( v1 + v2 ) */
    this.Sum = function(v1, v2, offset) {
        if (offset === undefined) offset = 0;
        this.check_size(v1, v2);
        for (let i=0; i < v1.length-offset; i++) v1[i] = v1[i] + v2[i];
    }

    /* вычитание векторов ( v1 - v2 ) */
    this.Diff = function(v1, v2, offset) {
        if (offset === undefined) offset = 0;
        this.check_size(v1, v2);
        for (let i=0; i < v1.length-offset; i++) v1[i] = v1[i] - v2[i];
    }

    /* взятие длины вектора ( |v1| )*/
    this.GetLen = function(v1) {
        let sum = 0;
        for (let i=0; i < v1.length; i++) sum += Math.pow(v1[i], 2);
        return Math.sqrt(sum);
    }

    /* скалярное произведение векторов ( v1 * v2 )*/
    this.MultiplyScal = function(v1, v2) {
        this.check_size(v1, v2);
        let sum = 0;
        for (let i=0; i < v1.length; i++) sum += v1[i] * v2[i];
        return sum;
    }

    /* векторное произведение векторов ( v2 x v2 )*/
    this.MultiplyVect = function(v1, v2) {
        this.check_size(v1, v2);
        for (let i=0; i < v1.length; i++) v1[i] = v1[i] * v2[i];
    }


    /* генерация вектора
     * n - размерность вектора, content - заполнитель
    */
    this.create = function(n, content) {
        let v = [];
        let _content;
        for (let i=0; i < n; i++) {
            if (content === 'ones') _content = 1;
            else if (content === 'zeros') _content = 0;
            else if (content === 'random') _content = Math.round(Math.random() * 10);
            v.push(_content);
        }
        return v;
      }

    this.write = function(v1) {
        for (let i=0; i < v1.length; i++) {
            document.write(v1[i]);
            document.write(' ');
        }
    }
}

/* операции над матрицами  */
function Matrix() {

    this.v = new Vector();

    this.check_size = function(m1, m2) {
        if (m1[m1.length-1] !== m2[m2.length-1]
             && m1[m1.length-2] !== m2[m2.length-2]) {
            alert('Матрицы имеют разную размерность!');
            exit();
        }
    }

    /* сложение матриц */
    this.Sum = function(m1, m2) {
        this.check_size(m1, m2);
        this.v.Sum(m1, m2, 2);
    }

    /* генерация матрицы
      * m - число строк, n - число столбцов,
      * content - заполнитель
    */
    this.create = function(n, m, content) {
        let v = this.v.create(m*n, content);
        v.push(n);
        v.push(m);
        return v;
    }

    /* извлечение элемента матрицы */
    this.getCeil = function(m1, i, j) {
        return m1[i * m1[m1.length-2] + j];
    }

    this.write = function(m1) {
        let ceil;
        for (let i=0; i < m1[m1.length-1]; i++) {
            for (let j=0; j < m1[m1.length-2]; j++) {
                ceil = this.getCeil(m1, i, j);
                document.write(ceil);
                document.write(' ');
            }
            document.write('<br>');
        }
    }
}

var v = new Vector();
var m = new Matrix();

var v1 = v.create(4, 'ones');
var v2 = v.create(4, 'ones');
var v3 = v.create(4, 'random');
var m1 = m.create(3, 4, 'random');
var m2 = m.create(3, 4, 'random');

document.write('<h3>Векторы</h3>')

document.write('<br>v1 ');
document.write(v1);
document.write('<br>v2 ');
document.write(v2);
document.write('<br>v3 ');
document.write(v3);

document.write('<br><br>v1 * 5: ');
v.MultiplyConst(v1, 5);
v.write(v1);

document.write('<br>v1 + v2: ');
v.Sum(v1, v2);
v.write(v1);

document.write('<br>v1 - v2: ');
v.Diff(v1, v2);
v.write(v1);

document.write('<br>v1 * v2: ');
document.write(v.MultiplyScal(v1, v2));

document.write('<br>v1 x v3: ');
v.MultiplyVect(v1, v3);
v.write(v1);

document.write('<br><br>|v1|: ');
document.write(v.GetLen(v1));
document.write('<br>|v2|: ');
document.write(v.GetLen(v2));
document.write('<br>|v3|: ');
document.write(v.GetLen(v3));

document.write('<br><br>');

document.write('<h3>Матрицы</h3>')

document.write('<br>m1: ');
document.write(m1);
document.write('<br>m2: ');
document.write(m2);

document.write('<br><br>m1<br>');
m.write(m1);
document.write('<br><br>m2<br>');
m.write(m2);
document.write('<br><br>');

m.Sum(m1, m2);
document.write('m1 + m2<br>');
m.write(m1);


exit();


//alert(v3);

v.MultiplyConst(v1, 5);
/*alert(v1);
v.Sum(v1, v2);
alert(v1);
v.Diff(v1, v2);
alert(v1);*/
let L1 = v.GetLen(v1);
let L3 = v.GetLen(v3);
//alert(L1);

let M = v.MultiplyScal(v1, v3);
//alert(M);
//alert(L1 * L3 * Math.cos(Math.atan2(L1,L3)))

/*alert(v.create(1, 'zeros'));
alert(v.create(0, 'zeros'));
alert(v.create(100, 'ones'));*/

</script>

</body>

</html>