﻿<html>

<head>
    <script src="index.js"></script>
</head>

<body>

= Нейронные сети =

Огромный элемент искусственного интеллекта

== Линейная алгебра ==

<script>

var v = new Vector();
var m = new Matrix();
var n = new Neuron();

var v1 = v.create(4, 'ones');
var v2 = v.create(4, 'ones');
var v3 = v.create(4, 'random');
var m1 = m.create(3, 4, 'random');
var m2 = m.create(3, 4, 'random');
var m3 = [1,2,3,4,5,6,2,3,0];//m.create(2, 3, 'random');
var m4 = [1,2,3,4,5,6,3,2,0];//m.create(3, 2, 'random');

document.write('<h2>Векторы</h2>')

document.write('<br>v1 ');
document.write(v1);
document.write('<br>v2 ');
document.write(v2);
document.write('<br>v3 ');
document.write(v3);

document.write('<br><br>v1 * 5: ');
v.MultiplyConst(v1, 5);
v.write(v1);

document.write('<br>v1 + v2: ');
v.Sum(v1, v2);
v.write(v1);

document.write('<br>v1 - v2: ');
v.Diff(v1, v2);
v.write(v1);

document.write('<br>v1 * v2: ');
document.write(v.MultiplyScal(v1, v2));

document.write('<br>v1 x v3: ');
v.MultiplyVect(v1, v3);
v.write(v1);

document.write('<br><br>|v1|: ');
document.write(v.GetLen(v1));
document.write('<br>|v2|: ');
document.write(v.GetLen(v2));
document.write('<br>|v3|: ');
document.write(v.GetLen(v3));

document.write('<br><br>');

document.write('<h2>Матрицы</h2>')

document.write('<br>m1: ');
document.write(m1);
document.write('<br>m2: ');
document.write(m2);
document.write('<br>m3: ');
document.write(m3);
document.write('<br>m4: ');
document.write(m4);

document.write('<br><br>m1<br>');
m.write(m1);
document.write('<br><br>m2<br>');
m.write(m2);
document.write('<br><br>');
document.write('<br><br>m3<br>');
m.write(m3);
document.write('<br><br>m4<br>');
m.write(m4);
document.write('<br><br>');

m.Sum(m1, m2);
document.write('m1 + m2:<br>');
m.write(m1);

var _m5 = m.Multiply(m3, m4);
document.write('<br>m3 @ m4:<br>');
m.write(_m5);

_m5 = m.Multiply(m4, m3);
document.write('<br>m4 @ m3:<br>');
m.write(_m5);

m.MultiplyConst(_m5, 2);
document.write('<br>_m5 * 2:<br>');
m.write(_m5);

m.T2(m1);
document.write('<br>(m1)T:<br>');
//v.write(m1);
m.write(m1);

m.T2(m1);
document.write('<br>(m1)T:<br>');
//v.write(m1);
m.write(m1);

document.write('<h2>Нейроны</h2>');

document.write('<br>');

document.write('<h3>Обучение перцептрона</h3>');

// ne-or
//var x_example = [[1, 0, 0], [1, 0, 1], [1, 1, 0], [1,1,1]];
//var y_example = [1, 1, 1, 0];
// xor
var x_example = [[1, 0, 0], [1, 0, 1], [1, 1, 0], [1,1,1]];
var y_example = [0, 1, 1, 0];
//var x_example = [[1, 1, 0.3], [1, 0.4, 0.5], [1, 0.7, 0.8]];
//var y_example = [1, 1, 0];

var w1 = [0,0,0];//v.create(3, 'random');

var t1 = (new Date()).getMilliseconds();
var is_studied = StudyPerceptron(x_example, y_example, w1, 100, 0);
var t2 = (new Date()).getMilliseconds();
document.write('Прошло секунд: '+ ((t1-t2)/1000)+'<br>');
if (is_studied) { document.write('Обучение завершено'); }
else { document.write('Обучение не закончилось'); }

document.write('<br>w1: ');
v.write(w1);

document.write('<h3>Использование перцептрона</h3>');

var x = [[1, 0, 0], [1, 0, 1], [1, 1, 0], [1,1,1]];
//var w1 = [2, -1, -1];
var w1 = [3, -2, -1];

t1 = (new Date()).getMilliseconds();
UsePerceptron(x, w1);
t2 = (new Date()).getMilliseconds();
document.write('Прошло секунд: '+ ((t1-t2)/1000)+'<br>')

exit();

let M = v.MultiplyScal(v1, v3);
//alert(M);
//alert(L1 * L3 * Math.cos(Math.atan2(L1,L3)))

</script>

</body>

</html>