﻿<html>

<head>
    <script src="index.js"></script>
</head>

<body>

= Нейронные сети =

Огромный элемент искусственного интеллекта

== Линейная алгебра ==

<script>

var v = new Vector();
var m = new Matrix();

var v1 = v.create(4, 'ones');
var v2 = v.create(4, 'ones');
var v3 = v.create(4, 'random');
var m1 = m.create(3, 4, 'random');
var m2 = m.create(3, 4, 'random');
var m3 = /*[1,2,3,4,5,6,2,3];*/m.create(2, 3, 'random');
var m4 = /*[1,2,3,4,5,6,3,2];*/m.create(3, 2, 'random');

document.write('<h3>Векторы</h3>')

document.write('<br>v1 ');
document.write(v1);
document.write('<br>v2 ');
document.write(v2);
document.write('<br>v3 ');
document.write(v3);

document.write('<br><br>v1 * 5: ');
v.MultiplyConst(v1, 5);
v.write(v1);

document.write('<br>v1 + v2: ');
v.Sum(v1, v2);
v.write(v1);

document.write('<br>v1 - v2: ');
v.Diff(v1, v2);
v.write(v1);

document.write('<br>v1 * v2: ');
document.write(v.MultiplyScal(v1, v2));

document.write('<br>v1 x v3: ');
v.MultiplyVect(v1, v3);
v.write(v1);

document.write('<br><br>|v1|: ');
document.write(v.GetLen(v1));
document.write('<br>|v2|: ');
document.write(v.GetLen(v2));
document.write('<br>|v3|: ');
document.write(v.GetLen(v3));

document.write('<br><br>');

document.write('<h3>Матрицы</h3>')

document.write('<br>m1: ');
document.write(m1);
document.write('<br>m2: ');
document.write(m2);
document.write('<br>m3: ');
document.write(m3);
document.write('<br>m4: ');
document.write(m4);

document.write('<br><br>m1<br>');
m.write(m1);
document.write('<br><br>m2<br>');
m.write(m2);
document.write('<br><br>');
document.write('<br><br>m3<br>');
m.write(m3);
document.write('<br><br>m4<br>');
m.write(m4);
document.write('<br><br>');

m.Sum(m1, m2);
document.write('m1 + m2:<br>');
m.write(m1);

var _m5 = m.Multiply(m3, m4);
document.write('<br>m3 @ m4:<br>');
m.write(_m5);

_m5 = m.Multiply(m4, m3);
document.write('<br>m4 @ m3:<br>');
m.write(_m5);

m.MultiplyConst(_m5, 2);
document.write('<br>_m5 * 2:<br>');
m.write(_m5);


exit();

let M = v.MultiplyScal(v1, v3);
//alert(M);
//alert(L1 * L3 * Math.cos(Math.atan2(L1,L3)))

</script>

</body>

</html>