﻿<html>

<head>
    <script src="lib.js"></script>
    <script src="index.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
</head>

<body>

<style>

body {
    padding-bottom: 201px;
}

#form_log {
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    text-align:center;
    height: 200px;
}
#form_log textarea {
    width:90%;
    height:100%;
}
</style>

= Нейронные сети =

Огромный элемент искусственного интеллекта

== Линейная алгебра ==

<script>

var v = new Vector();
var m = new Matrix();
var n = new Neuron();

var v1 = v.create(4, 'ones');
var v2 = v.create(4, 'ones');
var v3 = v.create(4, 'random');
var m1 = m.create(3, 4, 'random');
var m2 = m.create(3, 4, 'random');
var m3 = [1,2,3,4,5,6,2,3,0];//m.create(2, 3, 'random');
var m4 = [1,2,3,4,5,6,3,2,0];//m.create(3, 2, 'random');

document.write('<h2>Векторы</h2>')

document.write('<br>v1 ');
document.write(v1);
document.write('<br>v2 ');
document.write(v2);
document.write('<br>v3 ');
document.write(v3);

document.write('<br><br>v1 * 5: ');
v.MultiplyConst(v1, 5);
v.write(v1);

document.write('<br>v1 + v2: ');
v.Sum(v1, v2);
v.write(v1);

document.write('<br>v1 - v2: ');
v.Diff(v1, v2);
v.write(v1);

document.write('<br>v1 * v2: ');
document.write(v.MultiplyScal(v1, v2));

document.write('<br>v1 x v3: ');
v.MultiplyVect(v1, v3);
v.write(v1);

document.write('<br><br>|v1|: ');
document.write(v.GetLen(v1));
document.write('<br>|v2|: ');
document.write(v.GetLen(v2));
document.write('<br>|v3|: ');
document.write(v.GetLen(v3));

document.write('<br><br>');

document.write('<h2>Матрицы</h2>')

document.write('<br>m1: ');
document.write(m1);
document.write('<br>m2: ');
document.write(m2);
document.write('<br>m3: ');
document.write(m3);
document.write('<br>m4: ');
document.write(m4);

document.write('<br><br>m1<br>');
m.write(m1);
document.write('<br><br>m2<br>');
m.write(m2);
document.write('<br><br>');
document.write('<br><br>m3<br>');
m.write(m3);
document.write('<br><br>m4<br>');
m.write(m4);
document.write('<br><br>');

m.Sum(m1, m2);
document.write('m1 + m2:<br>');
m.write(m1);

var _m5 = m.Multiply(m3, m4);
document.write('<br>m3 @ m4:<br>');
m.write(_m5);

_m5 = m.Multiply(m4, m3);
document.write('<br>m4 @ m3:<br>');
m.write(_m5);

m.MultiplyConst(_m5, 2);
document.write('<br>_m5 * 2:<br>');
m.write(_m5);

m.T2(m1);
document.write('<br>(m1)T:<br>');
//v.write(m1);
m.write(m1);

m.T2(m1);
document.write('<br>(m1)T:<br>');
//v.write(m1);
m.write(m1);

document.write('<h2>Нейроны</h2>');

document.write('<br>');

document.write('<h3>Обучение перцептрона</h3>');

</script>

<form id="form_study">

   Нейрон: <select name="neuron">
        <option value='perceptron' checked>Перцептрон</option>
        <option value='linear'>Линейный</option>
        <option value='sigma'>Сигмоидный</option>
        <option value='tanh'>Гиперболический тангенс</option>
        <option value='relu'>ReLU</option>
        <option value='softplus'>Softplus</option>
    </select>
    bias: <input type="input" name="b" value="1" size="2">
    <br>
    Число входов: <input type="input" name="count_input" value="2">
    <br>
    Число эпох: <input type="input" name="count_era" value="50">
    <br>

    <input type="button" onclick="startStudy(this)" value="Начать обучение">
    <input type="checkbox" name="show_log" checked>
    Выводить лог

    <input type="hidden" name="result_w1" value="">

</form>

<h3>Использование перцептрона</h3>

<form id="form_using">

    Нейрон: <select name="neuron">
        <option value='perceptron' checked>Перцептрон</option>
        <option value='linear'>Линейный</option>
        <option value='sigma'>Сигмоидный</option>
        <option value='tanh'>Гиперболический тангенс</option>
        <option value='relu'>ReLU</option>
        <option value='softplus'>Softplus</option>
    </select>
    bias: <input type="input" name="b" value="1" size="2">
    <br>
    Веса: <input type="input" name="w1" value="[-2, -1, 3]">
    <input type="button" onclick="copyW1(this)" value="Взять из обучения">
    <br>

    <input type="button" onclick="startUsing(this)" value="Посмотреть результат">
    <input type="checkbox" name="show_log" checked>
    Выводить лог

</form>

<form id='form_log'>
    <textarea name='log' disabled></textarea>
</form>

<script>
//let M = v.MultiplyScal(v1, v3);
//alert(M);
//alert(L1 * L3 * Math.cos(Math.atan2(L1,L3)))
</script>

</body>

</html>